# spring_boot

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: HelloController.java  MemberController.java
demo/src/main/java/com/example/demo/domain/: MemberDTO.java
demo/src/main/java/com/example/demo/mapper/: MemberMapper.java
demo/src/main/java/com/example/demo/service/: MemberService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: MemberMapper.xml
demo/src/main/resources/templates/member/: link.html  list.html  updateForm.html
demo/src/test/java/com/example/demo/mapper/: MemberMapperTest.java
jpa/: build.gradle
jpa/src/main/java/com/example/jpa/controller/: MemberController.java
jpa/src/main/java/com/example/jpa/domain/: Member.java
jpa/src/main/java/com/example/jpa/domain/service/: MemberService.java
jpa/src/main/java/com/example/jpa/repository/: MemberRepository.java
jpa/src/main/java/com/example/jpa/service/: MemberService.java
jpa/src/main/resources/: application.yml
jpa/src/main/resources/templates/members/: list.html  new.html
jpa/src/test/java/com/example/jpa/repository/: MemberRepositoryTest.java
jpa2/: build.gradle
jpa2/src/main/java/com/example/jpa/controller/: MemberController.java
jpa2/src/main/java/com/example/jpa/dto/: MemberDTO.java
jpa2/src/main/java/com/example/jpa/service/: MemberService.java
jpa2/src/main/resources/templates/members/: edit.html
jpa3/: build.gradle
jpa3/src/main/java/com/example/jpa/controller/: MemberController.java
jpa3/src/main/java/com/example/jpa/domain/: Member.java
jpa3/src/main/java/com/example/jpa/dto/: MemberDTO.java
jpa3/src/main/resources/templates/members/: list.html
shop/: build.gradle
shop/src/main/java/com/example/shop/config/: AuditorAwareImpl.java  SecurityConfig.java
shop/src/main/java/com/example/shop/controller/: ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
shop/src/main/java/com/example/shop/dto/: CartItemDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
shop/src/main/java/com/example/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
shop/src/main/java/com/example/shop/exception/: OutOfStockException.java
shop/src/main/java/com/example/shop/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  ItemRepositoryCutomImpl.java  MemberRepoistory.java  MemberRepository.java  OrderRepository.java
shop/src/main/java/com/example/shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
shop/src/main/resources/: application-test.yml  application.yml
shop/src/main/resources/static/css/: layout1.css
shop/src/main/resources/templates/: main.html
shop/src/main/resources/templates/fragments/: footer.html  header.html
shop/src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
shop/src/main/resources/templates/layouts/: layout1.html
shop/src/main/resources/templates/member/: memberForm.html
shop/src/main/resources/templates/order/: orderHist.html
shop/src/main/resources/templates/thymeleafEx/: thymeleafEx02.html  thymeleafEx03.html  thymeleafEx05.html  thymeleafEx07.html
shop/src/test/java/com/example/shop/repository/: CartRepositoryTest.java  ItemRepositoryTest.java  MemberRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java
shop/src/test/java/com/example/shop/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java
