spring.application.name=demo
server.port=8080

# DB ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=springdbuser
spring.datasource.password=1234

##########MyBatis ??###########
# XML ?? ??
mybatis.mapper-locations=classpath:mapper/*.xml
# DTO/VO ???
mybatis.type-aliases-package=com.example.demo.domain

#map-underscore-to-camel-case -> user_name -> userName ????
# DB ?? ?? : ??????? : user_name
# JAVA        : ????? : userName
mybatis.configuration.map-underscore-to-camel-case=true

